{

  "manifest_version": 2,
  "name": "Proxy SwitchyAlpha",
  "description": "Specify whether to use proxy for websites.",
  "version": "0.1",

  "icons": {
    "96": "icons/icon.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "56.0a1"
    }
  },

  "background": {
    "page": "background/background-page.html"
  },

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },

  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "Proxy SwitchyAlpha",
    "default_popup": "popup/popup.html",
    "browser_style": true
  },

  "permissions": ["proxy", "storage", "<all_urls>"]

}
